transportation problems file list:
1
2
3
4
5
6
7
8
9
10
11
12
================================================================================
Select a transportation problem file or type 'q' to exit :
================================================================================
The cost matrix:
       C1 C2 C3 C4 Provisions
P1     11 12 10 10         60
P2     17 16 15 18         30
P3     19 21 20 22         90
Orders 50 75 30 25           
================================================================================
Select which algorithm to use:
1 - northwest
2 - balashammer
================================================================================
The initial transportation proposal: 
       C1 C2 C3 C4 Provisions
P1     50 10  0  0         60
P2      0 30  0  0         30
P3      0 35 30 25         90
Orders 50 75 30 25           

Total transport cost: 3035

----Iteration 1----

Current transportation proposal:
       C1 C2 C3 C4 Provisions
P1     50 10  0  0         60
P2      0 30  0  0         30
P3      0 35 30 25         90
Orders 50 75 30 25           

Current total cost: 3035
Degeneracy test:
Basic edges: 6
Expected basic edges: 6

The proposal is not degenerate

Transport graph test:
The graph is connected and has the following nodes:
P1, C1, C2, P2, P3, C3, C4
The graph is acyclic
The transport graph is a tree

Potential matrix:
       C1 C2 C3 C4
P1     11 12 11 13
P2     15 16 15 17
P3     20 21 20 22

Marginal cost matrix:
       C1 C2 C3 C4
P1      ∞  ∞ -1 -3
P2      2  ∞  0  1
P3     -1  ∞  ∞  ∞

Edge to add: row 1, column 4
Marginal cost: -3
Cycle: 
[(0, 3), (2, 3), (2, 1), (0, 1), (0, 3)]
Theta: 10

Updated transportation proposal:
       C1 C2 C3 C4 Provisions
P1     50  0  0 10         60
P2      0 30  0  0         30
P3      0 45 30 15         90
Orders 50 75 30 25           

----Iteration 2----

Current transportation proposal:
       C1 C2 C3 C4 Provisions
P1     50  0  0 10         60
P2      0 30  0  0         30
P3      0 45 30 15         90
Orders 50 75 30 25           

Current total cost: 3005
Degeneracy test:
Basic edges: 6
Expected basic edges: 6

The proposal is not degenerate

Transport graph test:
The graph is connected and has the following nodes:
P1, C1, C4, P3, C2, C3, P2
The graph is acyclic
The transport graph is a tree

Potential matrix:
       C1 C2 C3 C4
P1     11  9  8 10
P2     18 16 15 17
P3     23 21 20 22

Marginal cost matrix:
       C1 C2 C3 C4
P1      ∞  3  2  ∞
P2     -1  ∞  0  1
P3     -4  ∞  ∞  ∞

Edge to add: row 3, column 1
Marginal cost: -4
Cycle: 
[(2, 0), (0, 0), (0, 3), (2, 3), (2, 0)]
Theta: 15

Updated transportation proposal:
       C1 C2 C3 C4 Provisions
P1     35  0  0 25         60
P2      0 30  0  0         30
P3     15 45 30  0         90
Orders 50 75 30 25           

----Iteration 3----

Current transportation proposal:
       C1 C2 C3 C4 Provisions
P1     35  0  0 25         60
P2      0 30  0  0         30
P3     15 45 30  0         90
Orders 50 75 30 25           

Current total cost: 2945
Degeneracy test:
Basic edges: 6
Expected basic edges: 6

The proposal is not degenerate

Transport graph test:
The graph is connected and has the following nodes:
P1, C1, C4, P3, C2, C3, P2
The graph is acyclic
The transport graph is a tree

Potential matrix:
       C1 C2 C3 C4
P1     11 13 12 10
P2     14 16 15 13
P3     19 21 20 18

Marginal cost matrix:
       C1 C2 C3 C4
P1      ∞ -1 -2  ∞
P2      3  ∞  0  5
P3      ∞  ∞  ∞  4

Edge to add: row 1, column 3
Marginal cost: -2
Cycle: 
[(0, 2), (2, 2), (2, 0), (0, 0), (0, 2)]
Theta: 30

Updated transportation proposal:
       C1 C2 C3 C4 Provisions
P1      5  0 30 25         60
P2      0 30  0  0         30
P3     45 45  0  0         90
Orders 50 75 30 25           

----Iteration 4----

Current transportation proposal:
       C1 C2 C3 C4 Provisions
P1      5  0 30 25         60
P2      0 30  0  0         30
P3     45 45  0  0         90
Orders 50 75 30 25           

Current total cost: 2885
Degeneracy test:
Basic edges: 6
Expected basic edges: 6

The proposal is not degenerate

Transport graph test:
The graph is connected and has the following nodes:
P1, C1, C3, C4, P3, C2, P2
The graph is acyclic
The transport graph is a tree

Potential matrix:
       C1 C2 C3 C4
P1     11 13 10 10
P2     14 16 13 13
P3     19 21 18 18

Marginal cost matrix:
       C1 C2 C3 C4
P1      ∞ -1  ∞  ∞
P2      3  ∞  2  5
P3      ∞  ∞  2  4

Edge to add: row 1, column 2
Marginal cost: -1
Cycle: 
[(0, 1), (2, 1), (2, 0), (0, 0), (0, 1)]
Theta: 5

Updated transportation proposal:
       C1 C2 C3 C4 Provisions
P1      0  5 30 25         60
P2      0 30  0  0         30
P3     50 40  0  0         90
Orders 50 75 30 25           

----Iteration 5----

Current transportation proposal:
       C1 C2 C3 C4 Provisions
P1      0  5 30 25         60
P2      0 30  0  0         30
P3     50 40  0  0         90
Orders 50 75 30 25           

Current total cost: 2880
Degeneracy test:
Basic edges: 6
Expected basic edges: 6

The proposal is not degenerate

Transport graph test:
The graph is connected and has the following nodes:
P1, C2, C3, C4, P2, P3, C1
The graph is acyclic
The transport graph is a tree

Potential matrix:
       C1 C2 C3 C4
P1     10 12 10 10
P2     14 16 14 14
P3     19 21 19 19

Marginal cost matrix:
       C1 C2 C3 C4
P1      1  ∞  ∞  ∞
P2      3  ∞  1  4
P3      ∞  ∞  1  3

The proposal is optimal
Minimal transportation proposal:
       C1 C2 C3 C4 Provisions
P1      0  5 30 25         60
P2      0 30  0  0         30
P3     50 40  0  0         90
Orders 50 75 30 25           

Minimal cost: 2880

