transportation problems file list:
1
2
3
4
5
6
7
8
9
10
11
12
================================================================================
Select a transportation problem file or type 'q' to exit :
================================================================================
The cost matrix:
       C1 C2 C3 Provisions
P1      5  7  8         25
P2      6  8  5         25
P3      6  7  7         25
Orders 35 20 20           
================================================================================
Select which algorithm to use:
1 - northwest
2 - balashammer
================================================================================
The initial transportation proposal: 
       C1 C2 C3 Provisions
P1     25  0  0         25
P2     10 15  0         25
P3      0  5 20         25
Orders 35 20 20           

Total transport cost: 480

----Iteration 1----

Current transportation proposal:
       C1 C2 C3 Provisions
P1     25  0  0         25
P2     10 15  0         25
P3      0  5 20         25
Orders 35 20 20           

Current total cost: 480
Degeneracy test:
Basic edges: 5
Expected basic edges: 5

The proposal is not degenerate

Transport graph test:
The graph is connected and has the following nodes:
P1, C1, P2, C2, P3, C3
The graph is acyclic
The transport graph is a tree

Potential matrix:
       C1 C2 C3
P1      5  7  7
P2      6  8  8
P3      5  7  7

Marginal cost matrix:
       C1 C2 C3
P1      ∞  0  1
P2      ∞  ∞ -3
P3      1  ∞  ∞

Edge to add: row 2, column 3
Marginal cost: -3
Cycle: 
[(1, 2), (2, 2), (2, 1), (1, 1), (1, 2)]
Theta: 15

Updated transportation proposal:
       C1 C2 C3 Provisions
P1     25  0  0         25
P2     10  0 15         25
P3      0 20  5         25
Orders 35 20 20           

----Iteration 2----

Current transportation proposal:
       C1 C2 C3 Provisions
P1     25  0  0         25
P2     10  0 15         25
P3      0 20  5         25
Orders 35 20 20           

Current total cost: 435
Degeneracy test:
Basic edges: 5
Expected basic edges: 5

The proposal is not degenerate

Transport graph test:
The graph is connected and has the following nodes:
P1, C1, P2, C3, P3, C2
The graph is acyclic
The transport graph is a tree

Potential matrix:
       C1 C2 C3
P1      5  4  4
P2      6  5  5
P3      8  7  7

Marginal cost matrix:
       C1 C2 C3
P1      ∞  3  4
P2      ∞  3  ∞
P3     -2  ∞  ∞

Edge to add: row 3, column 1
Marginal cost: -2
Cycle: 
[(2, 0), (1, 0), (1, 2), (2, 2), (2, 0)]
Theta: 5

Updated transportation proposal:
       C1 C2 C3 Provisions
P1     25  0  0         25
P2      5  0 20         25
P3      5 20  0         25
Orders 35 20 20           

----Iteration 3----

Current transportation proposal:
       C1 C2 C3 Provisions
P1     25  0  0         25
P2      5  0 20         25
P3      5 20  0         25
Orders 35 20 20           

Current total cost: 425
Degeneracy test:
Basic edges: 5
Expected basic edges: 5

The proposal is not degenerate

Transport graph test:
The graph is connected and has the following nodes:
P1, C1, P2, P3, C3, C2
The graph is acyclic
The transport graph is a tree

Potential matrix:
       C1 C2 C3
P1      5  6  4
P2      6  7  5
P3      6  7  5

Marginal cost matrix:
       C1 C2 C3
P1      ∞  1  4
P2      ∞  1  ∞
P3      ∞  ∞  2

The proposal is optimal
Minimal transportation proposal:
       C1 C2 C3 Provisions
P1     25  0  0         25
P2      5  0 20         25
P3      5 20  0         25
Orders 35 20 20           

Minimal cost: 425
