transportation problems file list:
1
2
3
4
5
6
7
8
9
10
11
12
================================================================================
Select a transportation problem file or type 'q' to exit :
================================================================================
The cost matrix:
        C1  C2 Provisions
P1      50  20        100
P2      10  50        200
P3      50  40        100
P4      45  35        200
Orders 300 300           
================================================================================
Select which algorithm to use:
1 - northwest
2 - balashammer
================================================================================
The initial transportation proposal: 
        C1  C2 Provisions
P1     100   0        100
P2     200   0        200
P3       0 100        100
P4       0 200        200
Orders 300 300           

Total transport cost: 18000

----Iteration 1----

Current transportation proposal:
        C1  C2 Provisions
P1     100   0        100
P2     200   0        200
P3       0 100        100
P4       0 200        200
Orders 300 300           

Current total cost: 18000
Degeneracy test:
Basic edges: 4
Expected basic edges: 5

The proposal is degenerate
One basic edge was added at row 1 column 2
Proposal after degeneracy fix:
        C1  C2 Provisions
P1     100  -1        100
P2     200   0        200
P3       0 100        100
P4       0 200        200
Orders 300 300           

Transport graph test:
The graph is connected and has the following nodes:
P1, C1, C2, P2, P3, P4
The graph is acyclic
The transport graph is a tree

Potential matrix:
       C1  C2
P1     50  20
P2     10 -20
P3     70  40
P4     65  35

Marginal cost matrix:
        C1 C2
P1       ∞  ∞
P2       ∞ 70
P3     -20  ∞
P4     -20  ∞

Edge to add: row 3, column 1
Marginal cost: -20
Cycle: 
[(2, 0), (0, 0), (0, 1), (2, 1), (2, 0)]
Theta: 100

Updated transportation proposal:
        C1  C2 Provisions
P1       0 100        100
P2     200   0        200
P3     100   0        100
P4       0 200        200
Orders 300 300           

----Iteration 2----

Current transportation proposal:
        C1  C2 Provisions
P1       0 100        100
P2     200   0        200
P3     100   0        100
P4       0 200        200
Orders 300 300           

Current total cost: 16000
Degeneracy test:
Basic edges: 4
Expected basic edges: 5

The proposal is degenerate
One basic edge was added at row 3 column 2
Proposal after degeneracy fix:
        C1  C2 Provisions
P1       0 100        100
P2     200   0        200
P3     100  -1        100
P4       0 200        200
Orders 300 300           

Transport graph test:
The graph is connected and has the following nodes:
P1, C2, P3, P4, C1, P2
The graph is acyclic
The transport graph is a tree

Potential matrix:
       C1 C2
P1     30 20
P2     10  0
P3     50 40
P4     45 35

Marginal cost matrix:
       C1 C2
P1     20  ∞
P2      ∞ 50
P3      ∞  ∞
P4      0  ∞

The proposal is optimal
Minimal transportation proposal:
        C1  C2 Provisions
P1       0 100        100
P2     200   0        200
P3     100   0        100
P4       0 200        200
Orders 300 300           

Minimal cost: 16000

