transportation problems file list:
1
2
3
4
5
6
7
8
9
10
11
12
================================================================================
Select a transportation problem file or type 'q' to exit :
================================================================================
The cost matrix:
        C1  C2  C3 Provisions
P1      30  20  15        100
P2      10  50   2        100
P3       9  10  30        100
P4       6   2  29        100
P5      50  40   3        100
P6       5  38  27        100
P7      50   4  22        100
Orders 400 200 100           
================================================================================
Select which algorithm to use:
1 - northwest
2 - balashammer
================================================================================
The initial transportation proposal: 
        C1  C2  C3 Provisions
P1     100   0   0        100
P2     100   0   0        100
P3     100   0   0        100
P4     100   0   0        100
P5       0 100   0        100
P6       0 100   0        100
P7       0   0 100        100
Orders 400 200 100           

Total transport cost: 15500

----Iteration 1----

Current transportation proposal:
        C1  C2  C3 Provisions
P1     100   0   0        100
P2     100   0   0        100
P3     100   0   0        100
P4     100   0   0        100
P5       0 100   0        100
P6       0 100   0        100
P7       0   0 100        100
Orders 400 200 100           

Current total cost: 15500
Degeneracy test:
Basic edges: 7
Expected basic edges: 9

The proposal is degenerate
One basic edge was added at row 2 column 3
One basic edge was added at row 4 column 2
Proposal after degeneracy fix:
        C1  C2  C3 Provisions
P1     100   0   0        100
P2     100   0  -1        100
P3     100   0   0        100
P4     100  -1   0        100
P5       0 100   0        100
P6       0 100   0        100
P7       0   0 100        100
Orders 400 200 100           

Transport graph test:
The graph is connected and has the following nodes:
P1, C1, P2, P3, P4, C3, C2, P7, P5, P6
The graph is acyclic
The transport graph is a tree

Potential matrix:
       C1 C2 C3
P1     30 26 22
P2     10  6  2
P3      9  5  1
P4      6  2 -2
P5     44 40 36
P6     42 38 34
P7     30 26 22

Marginal cost matrix:
        C1  C2  C3
P1       ∞  -6  -7
P2       ∞  44   ∞
P3       ∞   5  29
P4       ∞   ∞  31
P5       6   ∞ -33
P6     -37   ∞  -7
P7      20 -22   ∞

Edge to add: row 6, column 1
Marginal cost: -37
Cycle: 
[(5, 0), (3, 0), (3, 1), (5, 1), (5, 0)]
Theta: 100

Updated transportation proposal:
        C1  C2  C3 Provisions
P1     100   0   0        100
P2     100   0   0        100
P3     100   0   0        100
P4       0 100   0        100
P5       0 100   0        100
P6     100   0   0        100
P7       0   0 100        100
Orders 400 200 100           

----Iteration 2----

Current transportation proposal:
        C1  C2  C3 Provisions
P1     100   0   0        100
P2     100   0   0        100
P3     100   0   0        100
P4       0 100   0        100
P5       0 100   0        100
P6     100   0   0        100
P7       0   0 100        100
Orders 400 200 100           

Current total cost: 11800
Degeneracy test:
Basic edges: 7
Expected basic edges: 9

The proposal is degenerate
One basic edge was added at row 2 column 3
One basic edge was added at row 5 column 3
Proposal after degeneracy fix:
        C1  C2  C3 Provisions
P1     100   0   0        100
P2     100   0  -1        100
P3     100   0   0        100
P4       0 100   0        100
P5       0 100  -1        100
P6     100   0   0        100
P7       0   0 100        100
Orders 400 200 100           

Transport graph test:
The graph is connected and has the following nodes:
P1, C1, P2, P3, P6, C3, P5, P7, C2, P4
The graph is acyclic
The transport graph is a tree

Potential matrix:
        C1 C2  C3
P1      30 59  22
P2      10 39   2
P3       9 38   1
P4     -27  2 -35
P5      11 40   3
P6       5 34  -3
P7      30 59  22

Marginal cost matrix:
       C1  C2 C3
P1      ∞ -39 -7
P2      ∞  11  ∞
P3      ∞ -28 29
P4     33   ∞ 64
P5     39   ∞  ∞
P6      ∞   4 30
P7     20 -55  ∞

Edge to add: row 7, column 2
Marginal cost: -55
Cycle: 
[(6, 1), (4, 1), (4, 2), (6, 2), (6, 1)]
Theta: 100

Updated transportation proposal:
        C1  C2  C3 Provisions
P1     100   0   0        100
P2     100   0   0        100
P3     100   0   0        100
P4       0 100   0        100
P5       0   0 100        100
P6     100   0   0        100
P7       0 100   0        100
Orders 400 200 100           

----Iteration 3----

Current transportation proposal:
        C1  C2  C3 Provisions
P1     100   0   0        100
P2     100   0   0        100
P3     100   0   0        100
P4       0 100   0        100
P5       0   0 100        100
P6     100   0   0        100
P7       0 100   0        100
Orders 400 200 100           

Current total cost: 6300
Degeneracy test:
Basic edges: 7
Expected basic edges: 9

The proposal is degenerate
One basic edge was added at row 2 column 3
One basic edge was added at row 4 column 1
Proposal after degeneracy fix:
        C1  C2  C3 Provisions
P1     100   0   0        100
P2     100   0  -1        100
P3     100   0   0        100
P4      -1 100   0        100
P5       0   0 100        100
P6     100   0   0        100
P7       0 100   0        100
Orders 400 200 100           

Transport graph test:
The graph is connected and has the following nodes:
P1, C1, P2, P3, P4, P6, C3, C2, P5, P7
The graph is acyclic
The transport graph is a tree

Potential matrix:
       C1 C2 C3
P1     30 26 22
P2     10  6  2
P3      9  5  1
P4      6  2 -2
P5     11  7  3
P6      5  1 -3
P7      8  4  0

Marginal cost matrix:
       C1 C2 C3
P1      ∞ -6 -7
P2      ∞ 44  ∞
P3      ∞  5 29
P4      ∞  ∞ 31
P5     39 33  ∞
P6      ∞ 37 30
P7     42  ∞ 22

Edge to add: row 1, column 3
Marginal cost: -7
Cycle: 
[(0, 2), (1, 2), (1, 0), (0, 0), (0, 2)]
Theta: 0

Updated transportation proposal:
        C1  C2  C3 Provisions
P1     100   0  -1        100
P2     100   0   0        100
P3     100   0   0        100
P4      -1 100   0        100
P5       0   0 100        100
P6     100   0   0        100
P7       0 100   0        100
Orders 400 200 100           

----Iteration 4----

Current transportation proposal:
        C1  C2  C3 Provisions
P1     100   0  -1        100
P2     100   0   0        100
P3     100   0   0        100
P4      -1 100   0        100
P5       0   0 100        100
P6     100   0   0        100
P7       0 100   0        100
Orders 400 200 100           

Current total cost: 6300
Degeneracy test:
Basic edges: 9
Expected basic edges: 9

The proposal is not degenerate

Transport graph test:
The graph is connected and has the following nodes:
P1, C1, C3, P2, P3, P4, P6, P5, C2, P7
The graph is acyclic
The transport graph is a tree

Potential matrix:
       C1 C2  C3
P1     30 26  15
P2     10  6  -5
P3      9  5  -6
P4      6  2  -9
P5     18 14   3
P6      5  1 -10
P7      8  4  -7

Marginal cost matrix:
       C1 C2 C3
P1      ∞ -6  ∞
P2      ∞ 44  7
P3      ∞  5 36
P4      ∞  ∞ 38
P5     32 26  ∞
P6      ∞ 37 37
P7     42  ∞ 29

Edge to add: row 1, column 2
Marginal cost: -6
Cycle: 
[(0, 1), (3, 1), (3, 0), (0, 0), (0, 1)]
Theta: 100

Updated transportation proposal:
        C1  C2  C3 Provisions
P1       0 100   0        100
P2     100   0   0        100
P3     100   0   0        100
P4     100   0   0        100
P5       0   0 100        100
P6     100   0   0        100
P7       0 100   0        100
Orders 400 200 100           

----Iteration 5----

Current transportation proposal:
        C1  C2  C3 Provisions
P1       0 100   0        100
P2     100   0   0        100
P3     100   0   0        100
P4     100   0   0        100
P5       0   0 100        100
P6     100   0   0        100
P7       0 100   0        100
Orders 400 200 100           

Current total cost: 5700
Degeneracy test:
Basic edges: 7
Expected basic edges: 9

The proposal is degenerate
One basic edge was added at row 2 column 3
One basic edge was added at row 4 column 2
Proposal after degeneracy fix:
        C1  C2  C3 Provisions
P1       0 100   0        100
P2     100   0  -1        100
P3     100   0   0        100
P4     100  -1   0        100
P5       0   0 100        100
P6     100   0   0        100
P7       0 100   0        100
Orders 400 200 100           

Transport graph test:
The graph is connected and has the following nodes:
P1, C2, P4, P7, C1, P2, P3, P6, C3, P5
The graph is acyclic
The transport graph is a tree

Potential matrix:
       C1 C2 C3
P1     24 20 16
P2     10  6  2
P3      9  5  1
P4      6  2 -2
P5     11  7  3
P6      5  1 -3
P7      8  4  0

Marginal cost matrix:
       C1 C2 C3
P1      6  ∞ -1
P2      ∞ 44  ∞
P3      ∞  5 29
P4      ∞  ∞ 31
P5     39 33  ∞
P6      ∞ 37 30
P7     42  ∞ 22

Edge to add: row 1, column 3
Marginal cost: -1
Cycle: 
[(0, 2), (1, 2), (1, 0), (3, 0), (3, 1), (0, 1), (0, 2)]
Theta: 0

Updated transportation proposal:
        C1  C2  C3 Provisions
P1       0 100  -1        100
P2     100   0   0        100
P3     100   0   0        100
P4     100  -1   0        100
P5       0   0 100        100
P6     100   0   0        100
P7       0 100   0        100
Orders 400 200 100           

----Iteration 6----

Current transportation proposal:
        C1  C2  C3 Provisions
P1       0 100  -1        100
P2     100   0   0        100
P3     100   0   0        100
P4     100  -1   0        100
P5       0   0 100        100
P6     100   0   0        100
P7       0 100   0        100
Orders 400 200 100           

Current total cost: 5700
Degeneracy test:
Basic edges: 9
Expected basic edges: 9

The proposal is not degenerate

Transport graph test:
The graph is connected and has the following nodes:
P1, C2, C3, P4, P7, P5, C1, P2, P3, P6
The graph is acyclic
The transport graph is a tree

Potential matrix:
       C1 C2 C3
P1     24 20 15
P2     10  6  1
P3      9  5  0
P4      6  2 -3
P5     12  8  3
P6      5  1 -4
P7      8  4 -1

Marginal cost matrix:
       C1 C2 C3
P1      6  ∞  ∞
P2      ∞ 44  1
P3      ∞  5 30
P4      ∞  ∞ 32
P5     38 32  ∞
P6      ∞ 37 31
P7     42  ∞ 23

The proposal is optimal
Minimal transportation proposal:
        C1  C2  C3 Provisions
P1       0 100   0        100
P2     100   0   0        100
P3     100   0   0        100
P4     100   0   0        100
P5       0   0 100        100
P6     100   0   0        100
P7       0 100   0        100
Orders 400 200 100           

Minimal cost: 5700

